@charset "UTF-8";
nav {
  text-align: center;
  margin-top: 0%;
  margin-bottom: 2%;
}

.card_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
}
.card_container .card {
  width: 200px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px dashed #A38369;
}
.card_container .card .card-header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_container .card .card-header h3 {
  text-align: center;
}
.card_container .card .card-footer {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Votre CSS initial pour la modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto; /* Ajoutez cette ligne pour activer le d√©filement */
}
.modal .modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  position: relative;
}
.modal .modal-content .close {
  position: absolute;
  right: 10px;
  top: 5px;
  color: #000;
  font-size: 24px;
  cursor: pointer;
}
.modal .modal-content #babyName {
  text-align: center;
  font-size: 25px;
}
.modal .modal-content #babyDetails {
  width: 100%;
}
.modal .modal-content #babyDetails tbody {
  width: 100%;
}
.modal .modal-content #babyDetails tbody tr {
  width: 100%;
}
.modal .modal-content #babyDetails tbody tr td {
  text-align: center;
  border: dashed 1px #A38369;
  padding: 0%;
}

body {
  color: #A38369;
}
body h1 {
  text-align: center;
}
body h2 {
  text-align: center;
  color: #A38369;
}/*# sourceMappingURL=style.css.map */